#!/usr/bin/expect -f

set ip [lindex $argv 0]

spawn ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no proleitadmin-sgo@$ip
sleep 3
expect "*?assword"
sleep 3
send "Purpl3st\r"
sleep 3
expect ">"
sleep 3
send "enable\r"
sleep 3
expect "*?assword"
sleep 3
send "Start123\r"
sleep 3
expect "#"
sleep 2
send "config\r"
sleep 2
send "no snmp-server community datafetching\r"
sleep 2
expect "#"
sleep 2
send "exit\r"
sleep 2
expect "#"
sleep 2
send "exit\r"
sleep 2
expect ">"
sleep 2
send -- "exit\r"
sleep 2

expect eof
